:root {
  --blue:       #7fb0fa;
  --indigo:     #6610f2;
  --purple:     #cdbbeb;
  --pink:       #d63384;
  --red:        #ff7979;
  --orange:     #ffab79;
  --yellow:     #ffeb79;
  --green:      #99d8ba;
  --light-green:#dce9de;
  --teal:       #c7ebd5;
  --cyan:       #0dcaf0;
  --black:      #000000;
  --white:      #ffffff;
  --gray:       #6c757d;
  --gray-dark:  #343a40;
}
* {
    box-sizing: border-box;
}
html,.body{
    margin: 0 auto;
    padding: 0;
}
h1{
    font-size: 42px;
    font-weight: 900;
}
h1 span{
    font-weight: 1200;
}
h4 span{
    display: inline-block;
    font-size: 12px;
    line-height: 1.5;
}
h2 span{
    font-size: 16px;
}
.container-fluid{
    padding: 10px;
    padding-right: 8%;
    padding-left: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 15%;
    height: auto;
    min-width: 100px;
}
.text{
    text-align: right;
}
@media (max-width:926px) {
    h1{
        font-size: 32px;
    }
}
@media (max-width:726px) {
    h1{
        font-size: 28px;
    }
}
@media (max-width:589px) {
    h1{
        font-size: 24px;
    }
    .container-fluid{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text{
        text-align: center;
    }
    .logo{
        margin-bottom: 10px;
    }
}
/* ------------------------------section-chart------------------------------ */
.container{
    margin-top: 20px;
    margin-bottom: 20px;
}
/* .container-lg{
    background: #fcfbfb;
} */
.rhy-dashboard{
    display: flex;
    justify-content: space-between;
    transition: transform 0.3s ease;
    align-items: center;
    border-radius: 15px;
    height: 111px;
}
.rhy-dashboard:hover{
    transform: translateY(-3px);
    box-shadow: 0 2px 0 rgba(3,21,34,0.1);
}
.rhy-icon{
    text-align: center;
}
.rhy-icon img{
    width: 32px;
}
.rhy-icon p{
    font-size: 11px;
}
.rhy-icon p,h2,h4{
    margin-bottom: 0;
}
/* ------------------------------section-chart------------------------------ */
/* ------------------------------section-radar------------------------------ */
.title{
    text-align: center;
    margin-right: 8%;
    margin-left: 8%;
}
#radar-container {
      max-width: 700px;
      min-width: 100px;
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: center;
    }
#radarChart {
    width: 100% !important;
    height: auto !important;
    }
/* ------------------------------section-radar------------------------------ */
/* ------------------------------section-dashboard------------------------------ */

.card{
    border-radius: 5px;
    box-shadow: 0 2px 0 rgba(3,21,34,0.1);
    text-align: center;
    padding-top: 10px;
}
.card-body{
    transition: all 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
.graph {
    width: 80%;
    display: table;
    margin: 0 auto 0;
    position: relative;
    text-align: center;
    height: 12.5rem;
}
.graph_media {
    max-height: 12rem;
    stroke-width: 1.8;
} 
.knob_data {
    position: absolute;
    text-align: center;
    font-size: 2.17207em;
    line-height: 0;
    left: 0;
    top: 50%;
    width: 100%;
    vertical-align: middle;
    letter-spacing: 1px;
}
.progress-ring{
  fill: none;
  stroke: var(--green);
  stroke-width: 1.8;
  font-weight: bold;
  stroke-width: 16;
  stroke-dasharray: 837; /* 可被 JS 覆蓋 */
  stroke-dashoffset: 837;
  transition: stroke-dashoffset 1s ease-out;
  stroke-linecap: round;
}
#index-bp{
    border-top: 5px solid var(--red);
}
#index-bve{
    border-top: 5px solid var(--orange);
}
#index-p{
    border-top: 5px solid var(--yellow);
}
#index-bmb{
    border-top: 5px solid var(--blue);
}
#index-na{
    border-top: 5px solid var(--purple);
}
/* ------------------------------section-dashboard------------------------------ */
/* ------------------------------section-nervetarget------------------------------ */
#nervetarget{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    margin-top: 40px;
}
.target-container{
    width: 600px;
    height: 600px;
    position: relative;
    padding: 0;
    }
.canvas{
    width: 100%;
    position: relative;
}
.star{
    z-index: 999;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(-50%, 0%);
    font-size: 20px;
    }
.feature{
    font-size: 18px;
    color: #3d8361;
    z-index: 999;
    position: absolute;
}
#lbl_active{
    top: 25%;
    right: 28%;
}
#lbl_calm{
    top: 25%;
    left: 28%;
}
#lbl_passive{
    bottom: 25%;
    left: 28%;
}
#lbl_anxiety{
    bottom: 25%;
    right: 28%;
}
@media (max-width:768px) {
    .target-container{
        width: 500px;
        height: 500px;
        position: relative;
    }
}
@media (max-width:576px) {
    .target-container{
        width: 400px;
        height: 400px;
        position: relative;
    }
}
@media (max-width:385px) {
    .target-container{
        width: 300px;
        height: 300px;
        position: relative;
    }
}
/* ------------------------------section-nervetarget------------------------------ */
